<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_icon"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:contentDescription="@string/icon_for_tracking"
        android:src="@drawable/track" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="@string/tracker"
        android:textColor="@color/White"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/slide_heading"
        android:layout_marginTop="53dp"
        android:lineSpacingExtra="10sp"
        android:text="@string/track_desc"
        android:textColor="@color/TransparentWhite"
        android:textSize="15sp"
        android:textAlignment="center"/>

</RelativeLayout>